@import "assets/styles/vars.less";

.md-button .md-icon.md-icon-font.hvr-icon-blue {
  color: @blue-color;
  &--inactive {
    color: #999999;
  }
}
.md-button .md-icon.md-icon-font.hvr-icon-red {
  color: @red-color;
}