@bg-color: #fff;
@blue-color: #0D98C3;
@red-color: #da5e28;
@white-color: #fff;
@dark-grey-color: #333;
@mid-grey-color: #999;
@light-grey-color: #ccc;
@icon-shadow-color: @white-color;

@header-height: 50px;

@sticky-z-index: 6;

@main-horizontal-spacing: 2rem;